{
  "mcpServers": {
    "itpms-constitution": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/workspaces/itpms/docs/context"
      ]
    },
    "itpms-workspace": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/workspaces/itpms"
      ]
    },
    "itpms-backend-mirror": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/workspaces/itpms-backend-mirror"
      ]
    }
  }
}
